C:\Users\79213\Desktop\Lebedev_HW\Fourth_HW\obj\Debug\net6.0\Fourth_HW.csproj.AssemblyReference.cache
C:\Users\79213\Desktop\Lebedev_HW\Fourth_HW\obj\Debug\net6.0\Fourth_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79213\Desktop\Lebedev_HW\Fourth_HW\obj\Debug\net6.0\Fourth_HW.AssemblyInfoInputs.cache
C:\Users\79213\Desktop\Lebedev_HW\Fourth_HW\obj\Debug\net6.0\Fourth_HW.AssemblyInfo.cs
C:\Users\79213\Desktop\Lebedev_HW\Fourth_HW\obj\Debug\net6.0\Fourth_HW.csproj.CoreCompileInputs.cache
C:\Users\79213\Desktop\Lebedev_HW\Fourth_HW\bin\Debug\net6.0\Fourth_HW.exe
C:\Users\79213\Desktop\Lebedev_HW\Fourth_HW\bin\Debug\net6.0\Fourth_HW.deps.json
C:\Users\79213\Desktop\Lebedev_HW\Fourth_HW\bin\Debug\net6.0\Fourth_HW.runtimeconfig.json
C:\Users\79213\Desktop\Lebedev_HW\Fourth_HW\bin\Debug\net6.0\Fourth_HW.dll
C:\Users\79213\Desktop\Lebedev_HW\Fourth_HW\bin\Debug\net6.0\Fourth_HW.pdb
C:\Users\79213\Desktop\Lebedev_HW\Fourth_HW\obj\Debug\net6.0\Fourth_HW.dll
C:\Users\79213\Desktop\Lebedev_HW\Fourth_HW\obj\Debug\net6.0\refint\Fourth_HW.dll
C:\Users\79213\Desktop\Lebedev_HW\Fourth_HW\obj\Debug\net6.0\Fourth_HW.pdb
C:\Users\79213\Desktop\Lebedev_HW\Fourth_HW\obj\Debug\net6.0\Fourth_HW.genruntimeconfig.cache
C:\Users\79213\Desktop\Lebedev_HW\Fourth_HW\obj\Debug\net6.0\ref\Fourth_HW.dll
