C:\Users\79213\Desktop\Lebedev_HW\Fifth_HW\obj\Debug\net6.0\Fifth_HW.csproj.AssemblyReference.cache
C:\Users\79213\Desktop\Lebedev_HW\Fifth_HW\obj\Debug\net6.0\Fifth_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79213\Desktop\Lebedev_HW\Fifth_HW\obj\Debug\net6.0\Fifth_HW.AssemblyInfoInputs.cache
C:\Users\79213\Desktop\Lebedev_HW\Fifth_HW\obj\Debug\net6.0\Fifth_HW.AssemblyInfo.cs
C:\Users\79213\Desktop\Lebedev_HW\Fifth_HW\obj\Debug\net6.0\Fifth_HW.csproj.CoreCompileInputs.cache
C:\Users\79213\Desktop\Lebedev_HW\Fifth_HW\bin\Debug\net6.0\Fifth_HW.exe
C:\Users\79213\Desktop\Lebedev_HW\Fifth_HW\bin\Debug\net6.0\Fifth_HW.deps.json
C:\Users\79213\Desktop\Lebedev_HW\Fifth_HW\bin\Debug\net6.0\Fifth_HW.runtimeconfig.json
C:\Users\79213\Desktop\Lebedev_HW\Fifth_HW\bin\Debug\net6.0\Fifth_HW.dll
C:\Users\79213\Desktop\Lebedev_HW\Fifth_HW\bin\Debug\net6.0\Fifth_HW.pdb
C:\Users\79213\Desktop\Lebedev_HW\Fifth_HW\obj\Debug\net6.0\Fifth_HW.dll
C:\Users\79213\Desktop\Lebedev_HW\Fifth_HW\obj\Debug\net6.0\refint\Fifth_HW.dll
C:\Users\79213\Desktop\Lebedev_HW\Fifth_HW\obj\Debug\net6.0\Fifth_HW.pdb
C:\Users\79213\Desktop\Lebedev_HW\Fifth_HW\obj\Debug\net6.0\Fifth_HW.genruntimeconfig.cache
C:\Users\79213\Desktop\Lebedev_HW\Fifth_HW\obj\Debug\net6.0\ref\Fifth_HW.dll
